import java.util.Scanner;
class Prime
{
    public static void main(String[]args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter two numbers");
        int start = s.nextInt();
        int end = s.nextInt();
        for(int j=start;j<=end;j++)
        {
        boolean flag=true;
        int count = 0;
        for(int i=2;i<=j/2;i++)
        {
            if(j%i==0)
            {
            flag=false;
            break;
            }
        }
        if(flag)
        {
            count++;
            if(count%2!=0)
        System.out.println(j);
        }
        }
    }
}
