class Datatype
{
    public static void main(String[]args)
    {
        byte a = 10;
        short b = 20;
        int c = 30;
        long d = 40;
        
        float e = 10.02f;
        double f = 10.0849;
        
        boolean g= false;
        
        char h ='a';
        
        System.out.println(a);
        System.out.println(b);
        System.out.println(c);
        System.out.println(d);
        System.out.println(e);
        System.out.println(f);
        System.out.println(g);
        System.out.println(h);
    }
}