Multiple of 2


class Pattern
{
    public static void main(String[]args)
    {
        int num=5;
        int k=2;
        for(int i=1;i<=num;i++)
        {
            for (int j=1;j<=num;j++)
            {
                System.out.print(k  + "  ");
                k+=2;
            }
            System.out.println(" ");
        }
    }
}



----------------------------
Output: 
2  4  6  8  10   
12  14  16  18  20   
22  24  26  28  30   
32  34  36  38  40   
42  44  46  48  50 


==========================================================================

Multiple of 3

class Pattern
{
    public static void main(String[]args)
    {
        int num=5;
        int k=3;
        for(int i=1;i<=num;i++)
        {
            for (int j=1;j<=num;j++)
            {
                System.out.print(k  + "  ");
                k+=3;
            }
            System.out.println(" ");
        }
    }
}



-----------------------
Output: 

3  6  9  12  15   
18  21  24  27  30   
33  36  39  42  45   
48  51  54  57  60   
63  66  69  72  75 



===================================================

Multiple of 4

class Pattern
{
    public static void main(String[]args)
    {
        int num=5;
        int k=4;
        for(int i=1;i<=num;i++)
        {
            for (int j=1;j<=num;j++)
            {
                System.out.print(k  + "  ");
                k+=4;
            }
            System.out.println(" ");
        }
    }
}



-------------------
Output: 


4  8  12  16  20   
24  28  32  36  40   
44  48  52  56  60   
64  68  72  76  80   
84  88  92  96  100   



=====================================================================

Multiples of 5

class Pattern
{
    public static void main(String[]args)
    {
        int num=5;
        int k=5;
        for(int i=1;i<=num;i++)
        {
            for (int j=1;j<=num;j++)
            {
                System.out.print(k  + "  ");
                k+=5;
            }
            System.out.println(" ");
        }
    }
}




---------------------
Output:  


5       10   15    20  25   
30     35   40    45   50   
55     60   65    70   75   
80     85    90    95  100   
105  110  115  120  125   
