class Pattern
{
    public static void main(String[]args)
    {
        int num=5;
        for (int i=0;i<=num;i++)
        {
            for(int j=0;j<=i;j++)
            {
                if(j!=0)
                System.out.print("*" +" ");
                else System.out.print(i + " ");
            }
            System.out.println(" ");
        }
    }
}



----------------------------------------------------------
Output:

0
1 *
2 * *
3 * * *
4 * * * *
5 * * * * *