import java.util.Scanner;
class Strong
{
    public static void main(String[]args)
    {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter 2 numbers: ");
        int start = s.nextInt();
        int end = s.nextInt();
        for(int j=start;j<=end;j++)
        {
            int sum =0,temp=j;
        while(temp>0)
        {
            int rem=temp%10;
            int fact = 1;
            for(int i=1;i<=rem;i++)
            {
                fact=fact*i;
            }
            sum=sum+fact;
            temp=temp/10;
        }
        if(sum==j)
        System.out.println(j);
    }
}
}


Strong numbers from 1 to 200 range    1, 2, 145.